//char类型占用位数为8位即1字节；
//用单引号括起来的单个字符被称为字符常量，'A'
#include<stdio.h>
	int main(void)
{    
	int i = 128;   
	char ch = i;    
	printf("%d\n",ch);   
	return 0;
}
//整型和字符型是互通的，他们是在内存中存储的本质是相同的，只是存储的范围不同而已.
//整型可以是2字节，4字节，8字节，而字符型只占1字节。
//char类型占1字节，就是8位，所能存储的正整数是 0111 1111，即127。
//如果将 int 型的整数i= 128 赋予ch，会产生溢出。
//因128是 int 型，占 4 字节，二进制代码为 0000 0000 0000 0000 0000 0000 1000 0000.。
//若将它赋给一个只有8位的char 类型变量，只能将低8位的1000 0000 放进去，其他的都会被删掉。
//整数在计算机中都是以补码的形式存储的，此时1000 0000 在计算机的眼里，是一个补码，最左边是 1 表示负数，补码1000 0000 所对应的十进制是 -128，所以最后输出的就是 -128。
//因此溢出会使得最大正整数变成最小负整数。
